# quadplot

./: Logo.afdesign  README.md  icon_builder.iconsproj
Art/: Intro.afdesign  TSL.afdesign  TX.afdesign  quadplot.afdesign
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wookoouk/quadplot/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wookoouk/quadplot/: ConnectFragment.java  Init.java  Intro.java  IntroFragment.java  MainActivity.java  MainActivityOLD.java  MapFragment.java  MapPlotFragment.java  MapsActivity.java  Plot.java  PlotAdapter.java  PlotFragment.java  QuadPlot.java  QuadService.java  Settings.java  SignIn.java  UploadFragment.java  Util.java
app/src/main/res/drawable/: connected.xml  delete_sweep.xml  disconnected.xml  quadplot.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  connect.xml  connect_fragment.xml  content_main.xml  crop_height.xml  intro.xml  main.xml  nav_header_main.xml  plot.xml  plot_row.xml  setup.xml  upload.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/wookoouk/quadplot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
