<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/global_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop Height"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <SeekBar
        android:id="@+id/crop_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/crop_height_max"
        android:padding="@dimen/global_padding" />
</LinearLayout>